<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CF4E3251-3541-4FC5-B16C-F025E165407E</UUID>
        <nextObjectID>112</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3400363</attribute>
        <attribute name="startfrequency" type="float">0.782928</attribute>
        <attribute name="slide" type="float">0.1810629</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Teleport</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2926937</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="deltaslide" type="float">-0.4264965</attribute>
        <attribute name="decaytime" type="float">0.3455106</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2232064</attribute>
        <attribute name="startfrequency" type="float">0.30147</attribute>
        <attribute name="squareduty" type="float">0.37974</attribute>
        <attribute name="slide" type="float">0.14894</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.11376</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04596</attribute>
        <attribute name="startfrequency" type="float">0.3539558</attribute>
        <attribute name="squareduty" type="float">0.5948504</attribute>
        <attribute name="slide" type="float">-0.3239987</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Fall</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09003</attribute>
        <attribute name="deltaslide" type="float">0.008527756</attribute>
        <attribute name="decaytime" type="float">0.4226177</attribute>
        <attribute name="changespeed" type="float">0.07732724</attribute>
        <attribute name="changeamount" type="float">-0.04269367</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15476</attribute>
        <attribute name="sustainpunch" type="float">0.22278</attribute>
        <attribute name="startfrequency" type="float">0.8233</attribute>
        <attribute name="squareduty" type="float">0.84435</attribute>
        <attribute name="slide" type="float">-0.2437</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.43562</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.13893</attribute>
        <attribute name="dutysweep" type="float">-0.5257</attribute>
        <attribute name="decaytime" type="float">0.1564</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.168</attribute>
        <attribute name="startfrequency" type="float">0.79038</attribute>
        <attribute name="squareduty" type="float">0.31715</attribute>
        <attribute name="slide" type="float">-0.38606</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.14702</attribute>
        <attribute name="phaseroffset" type="float">0.07914</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02978</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="dutysweep" type="float">0.16768</attribute>
        <attribute name="decaytime" type="float">0.29904</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">15.55628</attribute>
        <attribute name="sustaintime" type="float">0.03136003</attribute>
        <attribute name="startfrequency" type="float">0.69578</attribute>
        <attribute name="squareduty" type="float">0.43866</attribute>
        <attribute name="slide" type="float">-0.35392</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14454</attribute>
        <attribute name="decaytime" type="float">0.29634</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6902</attribute>
        <attribute name="vibratodepth" type="float">-0.9976019</attribute>
        <attribute name="sustaintime" type="float">0.4156616</attribute>
        <attribute name="sustainpunch" type="float">0.02361755</attribute>
        <attribute name="startfrequency" type="float">0.09909905</attribute>
        <attribute name="squareduty" type="float">0.1095999</attribute>
        <attribute name="slide" type="float">0.2675294</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.2432</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.05530633</attribute>
        <attribute name="phaseroffset" type="float">2.438911e-05</attribute>
        <attribute name="name" type="string">EmptyGun</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2332</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.5846965</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9800313</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.3042161</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2384142</attribute>
        <attribute name="dutysweep" type="float">0.1875421</attribute>
        <attribute name="deltaslide" type="float">-0.3498065</attribute>
        <attribute name="decaytime" type="float">-0.1209</attribute>
        <attribute name="changespeed" type="float">0.1572</attribute>
        <attribute name="changeamount" type="float">0.2072001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.06593928</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09031</attribute>
        <attribute name="startfrequency" type="float">0.41912</attribute>
        <attribute name="slide" type="float">-0.48392</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit Boss</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.087</attribute>
        <attribute name="decaytime" type="float">0.2984</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06576</attribute>
        <attribute name="startfrequency" type="float">0.30704</attribute>
        <attribute name="squareduty" type="float">0.01314</attribute>
        <attribute name="slide" type="float">0.2538</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.501</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pick up power</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.41048</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09599</attribute>
        <attribute name="startfrequency" type="float">0.57314</attribute>
        <attribute name="slide" type="float">-0.68328</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit Player</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.29278</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17257</attribute>
        <attribute name="sustainpunch" type="float">0.49394</attribute>
        <attribute name="startfrequency" type="float">0.1073218</attribute>
        <attribute name="slide" type="float">0.17128</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Player die</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.48485</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>